FreshTreePuller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ftp="clr-namespace:FreshTreePuller.FTP"
        xmlns:local="clr-namespace:FreshTreePuller" x:Class="FreshTreePuller.MainWindow"
        mc:Ignorable="d"
        Title="FreshTreePuller" Width="800" Height="480" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Connection" Margin="10,10,0,0" Width="217" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top">
            <Grid>
                <Label Content="Server:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <TextBox x:Name="server" Margin="77,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="User:" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <TextBox x:Name="user" Margin="77,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <PasswordBox x:Name="password" Margin="77,56,10,0" VerticalAlignment="Top"/>
                <Button Content="Connect" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Click="Connect" Width="100"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Presets" Margin="232,10,0,0" Width="217" Height="112" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid>
                <Label Content="Preset:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Padding="5,0,5,0"/>
                <ComboBox x:Name="presets" Margin="60,10,10,0" VerticalAlignment="Top"/>
                <Button Content="Load selected" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="90" Click="LoadPreset"/>
                <Button Content="Delete selected" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="90" Click="DeletePreset"/>
                <Button Content="Save current" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" Width="90" Click="SavePreset"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <ftp:FilesystemTreeView x:Name="local" Margin="0,41,0,0">
                <ftp:FilesystemTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ftp:FilesystemItem}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </ftp:FilesystemTreeView.ItemTemplate>
            </ftp:FilesystemTreeView>
            <TextBlock Margin="10,16,10,0" Text="Local" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right"/>
            <ftp:RemoteTreeView Grid.Column="2" x:Name="remote" Margin="0,41,0,0">
                <ftp:RemoteTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ftp:FilesystemItem}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </ftp:RemoteTreeView.ItemTemplate>
            </ftp:RemoteTreeView>
            <TextBlock Grid.Column="2" Margin="10,16,10,0" Text="Remote" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Content="Download all after" Grid.Column="2" Margin="0,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Click="DownloadAllAfter"/>
            <DatePicker x:Name="getAfter" Margin="0,12,205,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Grid.Column="2" HorizontalAlignment="Right" Width="110"/>
            <local:NumericUpDown x:Name="hours" Grid.Column="2" Height="20" VerticalAlignment="Top" Value="12" Maximum="23" Margin="0,14,164,0" HorizontalAlignment="Right" Width="36" Minimum="0"/>
            <local:NumericUpDown x:Name="minutes" Grid.Column="2" Height="20" VerticalAlignment="Top" Maximum="59" Margin="0,14,123,0" HorizontalAlignment="Right" Width="36" Minimum="0"/>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBarItem>
                    <ProgressBar x:Name="progressBar" Height="10" Width="100" Maximum="1"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="progressLabel" FontSize="10" Padding="0"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Next" FontSize="10" Padding="5 0" Click="NextFile"/>
                        <Button Content="Cancel" FontSize="10" Margin="5 0 0 0" Padding="5 0" Click="CancelOperation"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>