FreshTreePuller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ftp="clr-namespace:FreshTreePuller.FTP"
        xmlns:local="clr-namespace:FreshTreePuller" x:Class="FreshTreePuller.MainWindow"
        mc:Ignorable="d"
        Title="FreshTreePuller" Width="800" Height="480" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="137"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="by VoidX" Click="Ad"/>
        <TextBlock Margin="0,35,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="v1.1.3"/>
        <GroupBox Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="126" Header="Connection">
            <Grid>
                <TextBlock Margin="10,11,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Server:"/>
                <TextBox x:Name="server" Margin="77,10,10,0" VerticalAlignment="Top"/>
                <TextBlock Margin="10,34,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="User:"/>
                <TextBox x:Name="user" Margin="77,33,10,0" VerticalAlignment="Top"/>
                <TextBlock Margin="10,57,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Password:"/>
                <PasswordBox x:Name="password" Margin="77,56,10,0" VerticalAlignment="Top"/>
                <Button Margin="10,79,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"
                        Content="Connect"  Click="Connect"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="232,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="217" Height="112" Header="Presets">
            <Grid>
                <Label Margin="10,13,0,0" Padding="5,0,5,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Preset:"/>
                <ComboBox x:Name="presets" Margin="60,10,10,0" VerticalAlignment="Top"/>
                <Button Margin="10,37,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"
                        Content="Load selected" Click="LoadPreset"/>
                <Button Margin="10,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"
                        Content="Delete selected" Click="DeletePreset"/>
                <Button Margin="0,37,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90"
                        Content="Save current" Click="SavePreset"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <ftp:FilesystemTreeView x:Name="local" Margin="0,41,0,0">
                <ftp:FilesystemTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ftp:FilesystemItem}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </ftp:FilesystemTreeView.ItemTemplate>
            </ftp:FilesystemTreeView>
            <TextBlock Margin="0,16,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="Local"/>
            <ftp:RemoteTreeView x:Name="remote" Grid.Column="2" Margin="0,41,0,0">
                <ftp:RemoteTreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type ftp:FilesystemItem}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </ftp:RemoteTreeView.ItemTemplate>
            </ftp:RemoteTreeView>
            <TextBlock Grid.Column="2" Margin="10,16,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Remote"/>
            <Button Grid.Column="2" Margin="0,14,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="108"
                    Content="Download all after" Click="DownloadAllAfter"/>
            <DatePicker x:Name="getAfter" Grid.Column="2" Margin="0,12,205,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Width="110" FirstDayOfWeek="Monday"/>
            <local:NumericUpDown x:Name="hours" Grid.Column="2" Margin="0,14,164,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                                 Width="36"  Height="20" Minimum="0" Value="12" Maximum="23"/>
            <local:NumericUpDown x:Name="minutes" Grid.Column="2" Margin="0,14,123,0" HorizontalAlignment="Right"
                                 VerticalAlignment="Top" Width="36" Height="20" Minimum="0" Maximum="59"/>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBarItem>
                    <ProgressBar x:Name="progressBar" Width="100" Height="10" Maximum="1"/>
                </StatusBarItem>
                <StatusBarItem>
                    <Label x:Name="progressLabel" Padding="0" FontSize="10"/>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Padding="5 0" Content="Next" FontSize="10" Click="NextFile"/>
                        <Button Margin="5 0 0 0" Padding="5 0" Content="Cancel" FontSize="10" Click="CancelOperation"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>